APP_NAME=Lego-Demo
APP_ENV=local
APP_KEY=base64:vqGVIk+28SVWqkZYf+R50PoLzr4l3odY9sm+Wvs9xr8=
APP_DEBUG=true

LOG_CHANNEL=single

DB_CONNECTION=sqlite

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
